# Generated by Django 4.1.5 on 2024-05-17 05:25

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CalDB',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('myDt', models.DateTimeField(editable=False, unique=True)),
                ('myNum', models.FloatField()),
                ('myChar', models.CharField(max_length=8000)),
            ],
        ),
    ]
